; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{49D68ED7-BF17-4599-81A0-EE9D649756AD}
AppName=Open Words
AppVersion=0.0.1
;AppVerName=Open Words 0.0.1
AppPublisher=OpenRay
AppPublisherURL=https://github.com/sipasi/open_words
AppSupportURL=https://github.com/sipasi/open_words
AppUpdatesURL=https://github.com/sipasi/open_words
DefaultDirName={autopf}\Open Words
OutputDir="{#WorkspaceDir}\artifacts"
UninstallDisplayIcon={app}\open_words.exe
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DefaultGroupName=Open Words
AllowNoIcons=yes
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputBaseFilename=windows-x64-setup
SolidCompression=yes
WizardStyle=modern dark windows11

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#WorkspaceDir}\build\windows\x64\runner\Release\open_words.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#WorkspaceDir}\build\windows\x64\runner\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Open Words"; Filename: "{app}\open_words.exe"
Name: "{autodesktop}\Open Words"; Filename: "{app}\open_words.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\open_words.exe"; Description: "{cm:LaunchProgram,Open Words}"; Flags: nowait postinstall skipifsilent

